<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/partsListCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingRight="50dp" />

    <TextView
        android:id="@+id/part_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:text="Part Name"
        android:textSize="20sp" />


</LinearLayout>
